is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOP_and_Class_demo
build_property.ProjectDir = C:\Users\hughmungus\OneDrive\Skrivbord\GitHub\OOP-and-Class\OOP and Class demo\OOP and Class demo\
